apiVersion: virtualenvironmentdownloadfile.crossplane.io/v1alpha1
kind: EnvironmentDownloadFile
metadata:
  annotations:
    meta.upbound.io/example-id: virtualenvironmentdownloadfile/v1alpha1/environmentdownloadfile
  labels:
    testing.upbound.io/example-name: release_20231228_debian_12_bookworm_qcow2_img
  name: release-20231228-debian-12-bookworm-qcow2-img
spec:
  forProvider:
    checksum: d2fbcf11fb28795842e91364d8c7b69f1870db09ff299eb94e4fbbfa510eb78d141e74c1f4bf6dfa0b7e33d0c3b66e6751886feadb4e9916f778bab1776bdf1b
    checksumAlgorithm: sha512
    contentType: iso
    datastoreId: local
    fileName: debian-12-generic-amd64-20231228-1609.img
    nodeName: pve
    url: https://cloud.debian.org/images/cloud/bookworm/20231228-1609/debian-12-generic-amd64-20231228-1609.qcow2
