apiVersion: virtualenvironmentmetricsserver.crossplane.io/v1alpha1
kind: EnvironmentMetricsServer
metadata:
  annotations:
    meta.upbound.io/example-id: virtualenvironmentmetricsserver/v1alpha1/environmentmetricsserver
  labels:
    testing.upbound.io/example-name: influxdb_server
  name: influxdb-server
spec:
  forProvider:
    name: example_influxdb_server
    port: 8089
    server: 192.168.3.2
    type: influxdb
