apiVersion: virtualenvironmentgroup.crossplane.io/v1alpha1
kind: EnvironmentGroup
metadata:
  name: operations-team
spec:
  forProvider:
    groupId: operations-team
    comment: Managed by Terraform
  providerConfigRef:
    name: default