apiVersion: virtualenvironmentnetworklinuxbridge.crossplane.io/v1alpha1
kind: EnvironmentNetworkLinuxBridge
metadata:
  name: vmbr11
spec:
  providerConfigRef:
    name: default
  forProvider:
    nodeName: pve
    comment: "This is a comment"
    name: vmbr11
