apiVersion: virtualenvironmentacmeaccount.crossplane.io/v1alpha1
kind: EnvironmentAcmeAccount
metadata:
  annotations:
    meta.upbound.io/example-id: virtualenvironmentacmeaccount/v1alpha1/environmentacmeaccount
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    contact: example@email.com
    directory: https://acme-staging-v02.api.letsencrypt.org/directory
    name: example
    tos: https://letsencrypt.org/documents/LE-SA-v1.3-September-21-2022.pdf
