apiVersion: virtualenvironmentfile.crossplane.io/v1alpha1
kind: EnvironmentFile
metadata:
  annotations:
    meta.upbound.io/example-id: virtualenvironmentfile/v1alpha1/environmentfile
  labels:
    testing.upbound.io/example-name: backup
  name: backup
spec:
  forProvider:
    contentType: backup
    datastoreId: local
    nodeName: pve
    sourceFile:
    - path: vzdump-lxc-100-2023_11_08-23_10_05.tar.zst
